/**index.wxss**/

.body {
  display: flex;
}

.left, .right {
  height: 99vh;

}

.left {
  flex: 1;
 
  background-color: papayawhip;
}

.right {
  flex: 3;

}

.rightview, .leftview {
  width: 100%;
  
  text-align: center;
}

.leftview {
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 2px dashed white;
}

.rightview {
  height: 148rpx;
  display: flex;
 border-bottom: 1px dashed gainsboro;
 padding-left: 10px;
  padding-bottom: 10px;
}

.clickview {
  border-right: none !important;
  background-color: white;
  
}
.rightlist{
padding-bottom: 40rpx;
 
}
.classifytitle{
   font-size: 42rpx;
    font-weight: bold;
   background-color: papayawhip;
    margin-bottom: 15px;
    text-align: center;
    color: royalblue
}
.classname {
  flex: 1;
}
.image{
  width: 100%;
  height: 100%;
  border-radius: 5%;
}
.name,.price{
  height: 50%;
 line-height: 74rpx;
}
.name{
  font-size: 35rpx;
  font-weight: bold
}
.price{
font-size: 24rpx;

}
.price text{
  color: royalblue;
  font-weight: bold;
}
.icon{
  height: 50%;
  transform:rotate(45deg);
}
