<!--index.wxml-->
<view class="body">
  <scroll-view class="left" scroll-y="true">
    <view wx:for="{{rightdata}}" wx:for-item="classify" class="leftview {{index==linheightid?'clickview':''}}" id="{{index}}" bindtap="clickbtn">{{classify.title}}</view>
  </scroll-view>
  <scroll-view class="right" scroll-y="true" scroll-into-view="{{intoid}}" bindscroll="{{scroll}}">
    <view class="rightlist" wx:for="{{rightdata}}" wx:for-item="classify" id="id{{index}}">
      <view class="classifytitle">{{classify.title}}</view>
      <view class="rightview" wx:for="{{classify.list}}" wx:for-item="menu" wx:key="name">

        <view class="classname">

          <image class="image" src="{{menu.imgurl}}"></image>
        </view>
        <view class="classname">
          <view class="name"> {{menu.nama}}</view>
          <view class="price">价钱
            <text>{{menu.price}}</text>元</view>
        </view>
        <view class="classname" style="line-height: 95px;">
          <icon bindtap="addshop" data-name="{{menu.nama}}" data-price="{{menu.price}}" id="{{menu.id}}" class="icon" type="clear" size="30" color="#feb70f" />
        </view>
      </view>
    </view>
  </scroll-view>
</view>
